= ネタ出し　-何を書くか-
技術同人誌を書いてみたくなりましたか？ではさっそく書いてみましょう。本章では、ネタ出しと全体構成についての部分を説明します。ネタがなくて困った。何となくネタはあるんだけど書ける気がしない。エッセイ集ではなく技術書として組み立てるには？といった疑問に対する手助けとなると幸いです。

== ネタを探す
まずは、自分に何か書けるネタはないだろうか？と考えてみましょう。

今自分の中で熱いテーマ、他の人に教えたいノウハウ、技術はありませんか？それを本にしてみましょう。

仕事で使っているツールに関する解説本というのもアリですね。自社開発の自社向けツールでもないかぎり、そのツールを使っている人は世の中に数千数万人いるはずです。そういった人に向けての解説本という手も十分に取りえます。

自分が初心者だから書ける内容がない、という考えを聞くこともあります。しかし初心者のあなたがやりたいと思ったこと、やろうとしたことは他の人も同じようにやりたいことである可能性が高いと考えられます。したがって、あなたが先にやっている経緯と結果、そしてそこから得られた内容を体系立てて知ることができます。

そして、あなたの経験は、これからその経験をするであろう「初心者」の経験を先取りするものですから、こういう罠があって回避する方法はこうである、と記載しておくことで、前もって回避する、あるいは遭遇した時の解決時間を大幅に削減するといった効果が期待できます。車輪の再発明は学習過程においては有用である場合もありますが、独学において手がかりのない状態で車輪の再発明を強要されることはモチベーションの低下に直結しやすい問題です。周囲に相談しやすい人がいればあるいはよいシチュエーションである場合もありますが・・・

巨人の肩に乗ってさらなる高みを目指す、その一助になります。

== 誰に届けたいか考える
誰に読んで欲しい本なのかを考えてみます。

初心者に向けた本なのか、全く小尾の技術を知らない人に布教するための本なのか、あるいは初級者～中級者に向けた本なのか。読者のペルソナを設定するという言い方がされることもありますが、仮想読者を設定することで、内容のレベルや必要な前提知識が明確になります。初心者向けであれば環境構築や前提知識になるものを丁寧に書いたほうがいい可能性があります。初心者向けならば、この本を読むことでどういった範囲の知識、レベル向上が見込まれるのかを考えます。

== 環境設定”から始めない”
さて、どういう内容の本にするかが見えてきましたね。次にやることは、執筆環境の構築ではありません。環境構築は最後です。本文を作り終わってからでも十分です。本文をある程度書き上げてから環境構築を始めるくらいでちょうど良いです。

理由は簡単で、環境構築にハマると、執筆の時間がなくなってしまうからです。あるいは、組版（本の体裁を整えること）にこだわりたくなってしまいやはり執筆の時間がなくなってしまうことが想定されます。特に初めて執筆しようとする方は、環境構築から初めてはいけません。一番慣れたエディタで執筆を始めましょう。WindowsユーザーならWordでも結構です。Markdownを使い慣れている方は、普段書いている環境でMarkdownで書き始めましょう。

といっても、本文を書き始めるのはあとです。まずは、次節にあるように、目次作成です。

== 目次を考える
誰に届けたい本なのか、どういうレベルで作りたい本なのかが見えてきたと思います。それでは、次にやるのは、目次作りです。

とある編集者は、目次ができたら本は6割完成したも同然である、といっています。執筆経験がある人なら大抵同意、理解してくれるかなり普遍的な経験値です。

この目次を作るという内容について、一人でやる場合はぜひ紙とボールペンでやってみましょう。PCでもできるのですが、脳からのアウトプットの帯域が異なります。

たくさんのアイディア、項目が思いつくことでしょう。この時、わすれないうちに紙に書き出す必要があります。PC（エディタ上)でやると紙に比較するとラグが出ます。付箋(物理)を使うという人もいます。付箋に書いて並べたり、順番を変えたりするという次の作業をスムーズに進めることもできるでしょう。

さて、まずは、一番大きな項目を3つ～5つ程度書き出してみましょう。

初心者向けにとある言語の説明をするとしましょう。

 * はじめに
 * 環境構築
 * 作ってみた
 * こんな機能がある

次に、それぞれの項目を3つ程度の項目に展開してみましょう。

 * はじめに
 ** 言語の説明
 ** 言語の特徴
 ** 使うメリット・ここが好き
 * 環境構築
 ** インストール
 ** 基本文法
 ** 便利な拡張ツール
 * 作ってみた
 ** 電卓作ってみた
 ** お絵描きソフト作ってみた

 さらにこれを３つに展開します。

 * はじめに
 ** 言語の説明
 *** 歴史・開発者
 ** 言語の特徴
 *** 型フリー
 *** コードレス
 ** 使うメリット・ここが好き
 * 環境構築
 * 作ってみた
 ** 電卓作ってみた
 *** 要件定義
 *** UIの作り方
 *** コアの実装
 *** 型フリーだからこそ気をつけること

なんとなく、全体構成が見えてきた気がしませんか？
レベル３まで展開すると、本の巻頭の目次に並ぶものができあがります。

ここで注意すると良いのは、一箇所を集中して掘らない、というところです。レベル２の作成・展開をする時には、レベル２の展開に注力し、たとえレベル３の項目が思いついても後回しにする、というところです。粒度を揃え進めることで、常に全体感をみながらバランスよく進めて行くことができます。

仮にこの段階で、同一レベルが６項目や１０項目になってくるようであれば、ボリュームオーバーです。一つ上位のレベルで分けましょう。

ここまでで第３レベルまで展開ができましたね。ここで終わりではなく、さらにもう一段階展開を進めます。４レベル、あるいは５レベルくらいになると、「インストールの説明の図」「足し算のコード」「UIの図」といった、具体的に実装、作成する文章や図のイメージにまで具体化されます。レベル５くらいまで落とし込めたら、数行の説明、コード、あるいは図１枚レベルまで具体化されているはずです。まだ分量が多いなーと思った部分は、さらにレベル６まで掘り下げてもOKです。ここまでくればしめたもので、あとは実際に執筆作業として、それを文章、コード、図に落とし込んでいきます。

これが本文執筆です。書く内容が明確になっていますから、迷うことなく執筆を進めることができるでしょう。何を書くか悩むのも時には必要ですが、悩んでばかりでは原稿は進みません。ここまでで細かく作った目次に合わせて書き進めることで、順調に原稿が増えていきます。もちろん書いているうちにあれもこれも書き足したくなるのはわかります。その時は、一度最初に作った目次に戻って、そこにうまくはめ込めるかを考えてみてください。うまくはまらない場合には、付録に載せるといったテクニックを使うこともできます。

== 組版してみる
さて、こうして、本文作成がある程度進んだら、一度手を止めて、ここら辺で、執筆に並行して組版について考え始めます。とりあえず、Wordに流し込んでみる、Re:VIEWに流し込んでみる、といった形で文章、画像、コードを配置します。まだプレーンテキストに近い状態だった原稿は、ここで一気に本らしくなりましたね。PDFが出力されることを確認してみましょう。

ここでは、Re:VIEWやWord、その他組版ソフトの使い方には深入りしません。組版は凝り始めるおtいくらでも凝ることができる領域です。全体感が見えてから行うことで、組版に時間を取られてしまい肝心の原稿が進んでいないという状況を防ぐことができます。

== レビューする/レビューしてもらう

では、出力されたPDFを一度通して読んでみましょう。モニタに表示して読むのも良いですが、印刷して読んでみることを強くお勧めします。人が文字を読む時、モニタで読む時と紙で読む時は使う脳の部分が異なるとも言われることがあります。実際、モニタ上で読んでいる時には気づかなかった誤字に気づくことも頻繁に起こります。また赤ペン入れるのも楽ですよね。PDFに注釈を入れるためにボタン2−３回クリックして、記入する場所を選んで、とやっている間に赤ペンを入れることができます。強調や図へのメモも簡単です。

Reviewという言葉は、Re(再び)View（みる）という言葉からなるように、再び見て、内容のブラッシュアップをすることです。執筆者であるあなたがれびゅーできるのか？という意味では、執筆中に見ているのがFirst Viewで、修正・ブラッシュアップのためにみるのは２回目ですから立派なReviewです。ただし、この時著者ではなく、読者として読むことで客観性が生まれ、誤字脱字、曖昧だったりわかりづらい表現、足りない部分が明確になります。これを修正していくことで、大幅にブラッシュアップされることでしょう。

また、セルフレビューを始める頃に、他の人に読んでもらえるとさらに良いでしょう。1stレビューが終わった原稿読んでもらい、指摘事項を取り込みます。

なお、レビューには二種類あり、技術的な内容についてレビューしてもらうテクニカルレビューと、誤字脱字や体裁についての校正レビューがあります。レビューを依頼する場合には、どちらをお願いしたいのかを明確にして依頼することが大切です。

取り上げた技術について知っている人、あるいは類似技術を知っている人には、内容に間違いがないか、もっと書き足したほうがよい内容がないかといった観点でのレビューをお願いすると、内容が厚くなります。カバーする範囲も広がります。

校正レビューをお願いする場合には、日本語としての間違い（重複表現や曖昧な表現、誤字脱字など）を指摘してもらいます。その結果、より読みやすい文章、わかりやすい文章や図表になるでしょう。また、章構成についても指摘してもらえるかもしれません。前提知識となる情報が大きく欠落していてわからないとか、この章は前に持ってきたほうがいい、といった指摘が萌えらえるかもしれません。

繰り返しになりますが、テクニカルレビューなのか、校正レビューなのかを明確にして依頼しましょう。取り上げた技術について全く知らない人に技術レビューをお願いしても指摘できることは少なくなってしまいますし、その技術をよく知っている人にてにをはを直してもらうのは人材の無駄遣いです。

== 表紙を作る
そろそろ表紙を作りましょう。他の人（デザイナーやイラストレーター）にお願いするのも良いですね。タイトルを考え、この本のターゲットになる人に訴求できるような表紙にできると良いです。もちろん好きなキャラやモチーフを使った自己満足な表紙も良いものです。その場合は、タイトルをきちんと考えましょうね。

外注する場合は、先方での作業時間を十分確保できるよう、早めにお願いできると良いです。１ヶ月の納期を確保する場合は、執筆を始めるくらいの段階で依頼しましょう。依頼が遅くなって困ることはありますが、基本的に早めに依頼して損をすることはほとんどありません。あまりに短納期では、請けられる人も限られます。

依頼先として、クラウドソーシングという手もあります。比較的安価に依頼することができます。要件（タイトル、イメージ、体裁、納期等）が明確で、こういう感じにしたいというイメージがはっきりしているほうが当然作りやすくなります。

== 印刷に出す/電子版を発行する
いよいよ発効に向けた準備です。物理本を印刷する場合、印刷所に印刷を依頼・発注する必要があります。納期は通常１週間程度（コミケなどの大型イベント付近は伸びる傾向にある）です。

PDFを出力し、印刷所のサイトからアップロードします。発注数を決め、決済を済ませると発注完了です。

PDFは、ここでも一度印刷してみて、体裁の崩れがないか確認しましょう。

URLが長くなってしまい、改行されないで紙の端から切れてしまう、印刷した画像がみづらい（印刷はグレースケールになるので、図をカラーで作っている場合に発生しがちです）等を最終調整し、印刷原稿を仕上げます。

PDFをBOOTHなどのECサイトに掲載するのも良いでしょう。表紙をつけたPDFをアップロードすると、電子版の頒布も可能です。

== 告知する
できあがったあなたの本は、告知しないと届くべき人に届きません。Twitterでこんな本を作った、対象読者はこんな人、内容はこんなもの、といった内容を定期的にTweetしたり、Blogに書くなどすると良いでしょう。表紙を添付したり、中身のスクリーンショットを添付したりも良いですね。

イベントが近づいてくるにつれて他の人の告知も増えてきて、TLの流れが早くなってきます。したがって、流れがゆっくりなうちから告知を始めることで人の目に触れるチャンスは増えます。ぜひ早めの告知をしましょう。

レビューしてくれた人がいる場合、その人に告知をお願いするのも手です。表紙や感想をTweetしてもらうなどで、自分のフォロワー以外にも訴求できる可能性が高まります。

== イベント当日！全力で楽しめ！

イベントは、細かいことは気にしないで、全力で楽しみましょう。

頒布・販売自体も楽しいですが、テンションが上がっているから疲労を感じないだけかもしれません。食事、水分、休憩は意識して取るようにしましょうね。無理をして倒れると楽しくありません。また周りの人にも迷惑をかけてしまうことにもなります。体調大事。

== イベントが終わったら
イベントが終わったら、まずはゆっくり休みましょう。

次に、何冊売れたのかを確認します。売り上げに応じて税金を考慮する必要がありますが、それ以外にも、在庫の整理をする必要があります。次のイベントまで保管しておく分、献本する分、親に渡したり興味ありそうな友人にあげる分、勉強会へ持っていき興味ある人に見せる分など様々な使い道があります。最低10冊、あるいは３０冊くらいは保管しておいても良いでしょう。勉強会などで「こんな本を書いてまして」という自己紹介の名刺になります。懇親会での話の種には、電子版より物理版の方が手っ取り早いので、物理本を印刷したならば必ず数冊手元に残しておくように注意してください。売れ行きが良いとつい在庫予定分まで売ってしまって著者の手元に1冊も残ってないといった事象が起こり得ます